<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: whitesmoke;

    }

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 8px;
    }

    .detail {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 8px;

    }

    .detail>li {
        list-style: none;
    }

    .detail-sp {
        display: flex;
        background-color: antiquewhite;
        width: 100%;
        gap: 10px;

    }
</style>

<body>
    <select name="" id="sortOpt">
        <option value="">Xap sep</option>
        <option value="esc">esc</option>
        <option value="desc">desc</option>
    </select>

    <input type="text" id="keyWord" placeholder="Tìm Kiếm">

    <p>Chi tiết sp</p>
    <div class="detail-sp" id="product-detail"></div>
    <br>
    <br>
    <div class="parent" id="table">
    </div>
    <button id="preview">preview</button>
    <button id='current-page'>0</button>
    <button id="next">next</button>

    <script src="script.js"></script>
</body>

</html>