<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 100px auto;
            width: 200px;
            height: 140px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }

        .item {
            grid-template-columns: auto-fill;
            background-color: aquamarine;
            border: 1px dotted red;
        }

        .item-1 {
            grid-row: 1 / 4;
            grid-column: 1 / 4;
        }

        .container2 {
            margin: 100px auto;
            width: 140px;
            height: 140px;
            display: grid;
            grid-template-columns: 40px 60px 40px;
            grid-template-rows: 40px 60px 40px;


        }

        .item-9 {
            width: 40px;
            height: 100px;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .item-10 {
            width: 100px;
            height: 40px;
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }



        .item-12 {
            width: 40px;
            height: 100px;
            grid-column: 3 / 4;
            grid-row: 2 / 4;
        }

        .item-13 {
            width: 100px;
            height: 40px;
            grid-column: 1 / 3;
            grid-row: 3 / 4;

        }

        .container3 {
            margin: 100px auto;
            width: 140px;
            display: grid;
            gap: 0;
            grid-template-columns: repeat(7, 1fr);

        }

        .item-14 {
            grid-column: 1 / 3;
        }

        .item-15 {
            grid-column: 3 / 5;
        }

        .item-16 {
            grid-column: 5 / 7;
        }

        .item-19 {
            grid-column: 2 / 4;

        }

        .item-20 {
            grid-column: 4 / 6;
        }

        .item-21 {
            grid-column: 6 / 8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
        <div class="item item-7">item 7</div>
        <div class="item item-8">item 8</div>
    </div>
    <div class="container2">
        <div class="item item-9">1</div>
        <div class="item item-10">2</div>
        <div class="item item-11">5</div>
        <div class="item item-12">3</div>
        <div class="item item-13">4</div>
    </div>
    <div class="container3 ">
        <div class="item item-14">1</div>
        <div class="item item-15">2</div>
        <div class="item item-16">3</div>
        <div class="item item-17">4</div>
        <div class="item item-18">5</div>
        <div class="item item-19">6</div>
        <div class="item item-20">7</div>
        <div class="item item-21">8</div>

    </div>
</body>

</html>